% layout 'default', tab => '/dcGO/crosslink';
% title 'dcGO - Crosslinking ontology terms';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	<style>
		td.highlight {
			font-weight: bold;
			color: blue;
		}
	</style>
% end
% content_for scripts => begin
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			$('.selectpicker').val();
		});
	</script>
% end

<div class="container">
	<div class="jumbotron">
		<div class="text-center">
			<h3><i class="fa fa-stethoscope fa-2x"></i><i class="fa fa-stethoscope fa-2x fa-flip-horizontal"></i>&nbsp; Cross-Disease Comparison for Target Genes</h3>
		</div>
	</div>
</div>

<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<i class="fa fa-cog fa-spin fa-lg"></i> Handling your request... (please don't refresh this page) 
		</div>
	</div>
</div>

<!-- form -->
<div id="form-container" class="container collapse in">
	
	<div class="row">
		<div class="col-lg-12">
		
			<h4>Enabling comparisons involving any two or more diseases upon request</h4>
			
			<!-- see now.Pi_app.pm & now.Action.pm -->
			% if($post_flag!=0){
			<a id="displayText" href="javascript:toggle();" class="btn btn-danger">Hide error</a>
			<div id="toggleText" style="display: block">
				<p class="text_justify">
					<p><strong>What you request (see below)</strong> is incomplete. Please do again.	
				</p>
			</div>
			% }
			
			<hr>
			
			<form id="submit-form" class="form-horizontal" role="form" enctype="multipart/form-data" method="POST">
			
				<p><strong>Step 1</strong>: Specify your input domain level.</p>
				
				<div class="form-group">
					<label class="control-label col-sm-5" for="distance">Domain level:</label>
					<div class="col-sm-7">
						<select name="obo" id="obo" class="form-control">
							% foreach my $obo (sort{$rec_obo->{$a} <=> $rec_obo->{$b}} keys %$rec_obo){
								<OPTION VALUE="<%= $obo %>"><%== $obo %></OPTION>
							% }
						</select>
					</div>
				</div>
				
			
				<p><strong>Step 2</strong>: Choose multiple diseases to compare</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="codes">DISEASE:</label>
					<div class="col-sm-7">
						<select name="terms" class="form-control selectpicker show-tick show-menu-arrow" multiple data-actions-box="true" data-live-search="true" title="Select two or more diseases ..." data-selected-text-format="count>15">
							% foreach my $rec (@$rec_term){
								
								<OPTION title="<%== $rec->{oid} %>" value=<%== $rec->{oid} %> data-subtext="<%== $rec->{oname} %>" data-icon="glyphicon-question-sign"><%== $rec->{oname} %> (<%== $rec->{oid} %>)</OPTION>
								
							% }
						</select>
					</div>
				</div>			
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-primary btn-block" id="submit" type="submit" value="Submit"/>
					</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	
</div>

