% layout 'default', tab => '/dcGO/domain';
% title 'dcGO - Ontology terms per domain';

% content_for css => begin
	
	<style>
		thead > tr > th {
			font-size: 14px;
			color: rgba(0,0,0,0.8);
			text-align: center;
			/*background-color: rgba(204,204,204,0.5);*/
			background-color: rgba(249,178,51,0.1);
			/*border: 1px solid rgba(204,204,204,0.5);*/
			border: 1px solid rgba(249,178,51,1);
		}
		
		thead > tr > th.my_style {
			font-size: 14px;
			color: rgba(0,0,0,0.8);
			text-align: center;
			/*background-color: rgba(204,204,204,0.5);*/
			background-color: rgba(249,178,51,0.2);
			/*border: 1px solid rgba(204,204,204,0.5);*/
			border: 1px solid rgba(249,178,51,1);
		}
		
		tbody > tr > td {
			font-size: 13px;
			text-align: left;
			/*border: 1px solid #ccc;*/
			border: 1px solid rgba(249,178,51,0.2);
		}
		tbody > tr > td:first-child {
			text-align: center;
			/*border: 1px solid rgba(204,204,204,0);*/
			border: 1px solid rgba(249,178,51,0.1);
		}
		tbody > tr > td:nth-child(2) {
			text-align: center;
			/*border: 1px solid rgba(204,204,204,0);*/
			border: 1px solid rgba(249,178,51,0.1);
		}
		tbody > tr > td:nth-last-child(1) {
			text-align: center;
			/*border: 1px solid rgba(204,204,204,0);*/
			border: 1px solid rgba(249,178,51,0.1);
		}
		
		tbody > tr > td:hover {
			-moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
			-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
		}

		tfoot > tr > th {
			font-size: 11px;
			color: rgba(0,0,0,0.8);
			text-align: center;
			/*border: 1px solid rgba(204,204,204,0.2);*/
			border: 1px solid rgba(249,178,51,0.5);
			background-color: transparent;
		}
	</style>
% end

% content_for scripts => begin
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			/////////////////////////////////////////
			% if($rec_anno ne ''){
				// menu1_table
				var table1 = $('#menu1_table').DataTable({
					"aaData": <%== $rec_anno %>,
					"deferRender": true,
					"lengthMenu": [[5,10,50,-1], [5,10,50,"All"]],
					"aoColumns": [
						{
							mData:"did",
							bSearchable: false,
							asSorting: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},
						{
							mData:"obo",
							bSearchable: true,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},						
						{
							mData:"oid",
							bSearchable: true,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"oname",
							bSearchable: true,
							sWidth: "60%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"score",
							bSearchable: false,
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [0],
							"sortable": false,
						},
					],
					"order": [[4,"desc"], [1,"asc"], [3,"asc"]],
					dom: 'Brtlp',
					buttons: [
						'copy',
						'excel',
						'pdf',
					],

				});
				// javascript for menu1_table
				$('[id^=menu1_table] thead tr th').addClass('rotate');
				$('[id^=menu1_table] tbody').on('mouseover', 'td', function(){
					$(this).closest('tr').css("background-color", "rgba(249,178,51,0.2)");
				});
				$('[id^=menu1_table] tbody').on('mouseout', 'tr', function(){
					$(this).css("background-color", "transparent");
				});
				$('#mysearch1').on('keyup', function() {
					table1.search(this.value).draw();
				});
			% }
			
		});
	</script>
% end


<%

%>


<div class="container">
	<div class="jumbotron">  
		
		<div class="text-center">
			<h3><i class="fa fa-diamond fa-lg"></i>&nbsp;&nbsp;<%== $domain %></h3>
		</div>
		
	</div>
</div>

<!-- results -->
<div id="results-container" class="container collapse in">
	
	% if($domain_data ne ''){
    <div class="panel panel-warning"">
        <div class="panel-heading">
            <h3 class="panel-title" id="bookmark_general"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;<strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Domain info for '<%== $domain_data->{description} %>'">Domain information</strong></h3>
        </div>
        <div class="panel-body">
			<dl>
				<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Identifier</dt>
				<dd><%== $domain_data->{id} %></dd>

				<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Description</dt>
				<dd><%== $domain_data->{description} %></dd>
				
				<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Level</dt>
				<dd><%== $domain_data->{level} %></dd>
				
				% if($domain_data->{scop} ne ''){
					% if($level eq 'sf'){
						<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;SCOP hierarchy</dt>
						<dd>Children families: <%== $domain_data->{scop} %></dd>
					% }elsif($level eq 'fa'){
						<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;SCOP hierarchy</dt>
						<dd>Parent superfamily: <%== $domain_data->{scop} %></dd>
					% }
				% }
				
			</dl>
        </div>
    </div>
	% }
	
	
	<!-- tables -->
	% if($rec_anno ne '' || $rec_anno ne ''){
	<div class="panel-group" id="accordion">
	
	   % if($rec_anno ne ''){
	   <!-- panel 1 -->
	   <div class="panel panel-warning" id="panel1">
		  <div class="panel-heading">
			 <h4 class="panel-title" id="bookmark1">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
				   <i class="fa fa-minus-circle"></i>&nbsp;<strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this tab that details domain-centric annotations using ontologies">Ontology annotations</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse in">
			 <div class = "panel-body">
				<form role="form" id="filter-form">
					<div class="form-group">
						<input type="search" class="form-control" placeholder="Please enter a keyword searching for ontology terms (eg complex)" id="mysearch1">
					</div>
				</form>
				
				<table id="menu1_table" class="compact nowrap" cellpadding="5px" cellspacing="0" width="100%">
					<thead>
					
						<tr>
							<th rowspan="2"></th>
							<th colspan="3" class="my_style">Annotations using ontologies</th>
							<th rowspan="2">Annotation<br>score [1-100]</th>
						</tr>
					
						<tr>
							<th><div>Ontology</div></th>
							<th><div>Term ID</div></th>
							<th><div>Term Name</div></th>
							
						</tr>
						
					</thead>
		
				</table>
			 </div>
		  </div>
	   </div>
	   % }
	   
	</div>
	% }
	
</div>

