% layout 'default', tab => '/dcGO/enrichment';
% title 'dcGO - Enrichment analysis for domains';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	<style>
		td.highlight {
			font-weight: bold;
			color: blue;
		}
	</style>
% end
% content_for scripts => begin
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			// For results container
			var jfile = '<%= $ajax_txt_file %>';
			var post_flag = '<%= $post_flag %>';
			if(jfile != ''){
				// show results
				$("#results-container").addClass("in");
				// hide form
				$("#form-container").removeClass("in");
			}else{
				// error only occurs after the submit
				if(post_flag==1){
					// show error
					$("#error-container").addClass("in");
				}
			}

		});
	</script>
	
% end


<%
my $ajax_txt_file='';
my $post_flag='';

my $info='
<h5>Input</h5>
<ul>
<li>(<b>Steps 1 and 2</b>) a list of user-input domains. For example, <a href="/app/examples/eg_SF.txt" download="/app/examples/eg_SF.txt" target="/app/examples/eg_SF.txt"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspInput SCOP superfamily domains</a>, <a href="/app/examples/eg_FA.txt" download="/app/examples/eg_FA.txt" target="/app/examples/eg_FA.txt"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspInput SCOP family domains</a>, <a href="/app/examples/eg_Pfam.txt" download="/app/examples/eg_Pfam.txt" target="/app/examples/eg_Pfam.txt"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspInput Pfam family domains</a>, <a href="/app/examples/eg_InterPro.txt" download="/app/examples/eg_InterPro.txt" target="/app/examples/eg_InterPro.txt"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspInput InterPro family domains</a>. Please make sure that the input domain identifiers (<b>Step 2</b>) are consistent with the domain level (<b>Step 1</b>); otherwise, the error messages will be prompted.
<li>(<b>Step 3</b>) a list of ontologies supported.
<li>(<b>More Controls</b>) fine-tunes parameters involved in steps described above.
</ul>

<h5>Output</h5>
<ul>
<li>(<a href="/app/examples/_tmp_RMD_enrichment.html" download="/app/examples/_tmp_RMD_enrichment.html" target="/app/examples/_tmp_RMD_enrichment.html"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspExample Output</a>) includes an interactive table for enriched ontology terms, and a dotplot (illustrating enriched ontology terms). A summary of input data and the runtime (computed on the server side) is also returned to the users for the reference.
</ul>

<h5>Other useful information</h5>
<ul>
<li>The text box at <b>Step 2</b> is always pre-filled with the provided example when the interface page is first-visited or refreshed
<li>Please paste your own data every time before clicking the Submit button.
<li>Drop <a href="mailto:fh12355@rjh.com.cn"><i class="fa fa-envelope-o"></i></a> for bug reports and enquires. 
</ul>
';

my $default_type='pfam';
my $i=0;
my $type_order;
$type_order->{'sf'}=$i++;
$type_order->{'fa'}=$i++;
$type_order->{'pfam'}=$i++;
$type_order->{'interpro'}=$i++;
my $types={
	sf => "SCOP superfamily",
	fa => "SCOP family",
	pfam => "Pfam family",
	interpro => "InterPro family",
};

my $default_obo='GOBP';
$i=0;
my $obo_order;
$obo_order->{"GOBP"}=$i++;
$obo_order->{"GOMF"}=$i++;
$obo_order->{"GOCC"}=$i++;
$obo_order->{"KEGG"}=$i++;
$obo_order->{"REACTOME"}=$i++;
$obo_order->{"PANTHER"}=$i++;
$obo_order->{"WKPATH"}=$i++;
$obo_order->{"MITOPATH"}=$i++;
$obo_order->{"MSIGDB"}=$i++;
$obo_order->{"CTF"}=$i++;
$obo_order->{"TRRUST"}=$i++;
$obo_order->{"MONDO"}=$i++;
$obo_order->{"DO"}=$i++;
$obo_order->{"EFO"}=$i++;
$obo_order->{"DGIdb"}=$i++;
$obo_order->{"Bucket"}=$i++;
$obo_order->{"HPO"}=$i++;
$obo_order->{"MPO"}=$i++;
$obo_order->{"WPO"}=$i++;
$obo_order->{"FPO"}=$i++;
$obo_order->{"FAN"}=$i++;
$obo_order->{"ZAN"}=$i++;
$obo_order->{"APO"}=$i++;
my $obos={
    GOBP => "Gene Ontology Biological Process (GOBP)",
    GOMF => "Gene Ontology Molecular Function (GOMF)",
    GOCC => "Gene Ontology Cellular Component (GOCC)",
    
    KEGG => "KEGG pathways (KEGG)",
    REACTOME => "REACTOME pathways (REACTOME)",
    PANTHER => "PANTHER pathways (PANTHER)",
	WKPATH => "WiKiPathway pathways (WKPATH)",
	MITOPATH => "MitoPathway pathways (MITOPATH)",

    MSIGDB => "MSIGDB hallmarks (MSIGDB)",
    
	CTF => "ENRICHR Consensus TFs (CTF)",
	TRRUST => "TRRUST TFs (TRRUST)",
    
    DO => "Disease Ontology (DO)",
    MONDO => "Mondo Disease Ontology (MONDO)",
    EFO => "Experimental Factor Ontology (EFO)",
    
    DGIdb => "DGIdb druggable categories (DGIdb)",
    Bucket => "Target tractability buckets (Bucket)",
    
    HPO => "Human Phenotype Ontology (HPO)",
    MPO => "Mammalian Phenotype Ontology (MPO)",
    
    WPO => "Worm Phenotype Ontology (WPO)",
    FPO => "Fly Phenotype Ontology (FPO)",
    FAN => "Fly Anatomy (FAN)",
    ZAN => "Zebrafish Anatomy (ZAN)",
    APO => "Arabidopsis Plant Ontology (APO)",

};
my $example_domains='
PF07654
PF00969
PF00605
PF01023
PF01582
PF00017
PF00229
PF00020
PF00048
PF01108
PF00619
PF00008
PF03770
PF01017
PF02864
PF02865
PF09294
PF10401
PF00129
PF00178
PF00993
PF00001
PF00023
PF00656
PF07686
PF02198
PF07714
PF00018
PF07716
PF00170
PF00173
PF00130
PF00169
';
%>

<div class="container">
	<div class="jumbotron">
	
		<div class="text-right">
			% if(1){
				<a href="javascript:newWin('/app/examples/_tmp_RMD_enrichment.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example Input/Output</a>&nbsp;&nbsp;&nbsp;<a href="javascript:newWin('/dcGObooklet/enrichment-analysis.html', 'dcGObooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;User Manual</a>
			% }else{
				<a href="javascript:newWin('/app/examples/_tmp_RMD_enrichment.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example Input/Output</a>&nbsp;&nbsp;&nbsp;<a href="javascript:newWin('/dcGObooklet/index.html#enrichment-analysis', 'dcGObooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;User Manual</a>
			% }
		</div>
	
		<div class="text-center">
			<h3><a href="/dcGO/enrichment"><i class="fa fa-edge fa-lg"></i>&nbsp;&nbsp;ENRICHMENT ANALYSIS</a>&nbsp;-&nbsp;Identifying enriched ontology terms from user-input protein domains</h3>
		</div>
	</div>
</div>

<!-- error text -->
<div id="error-container" class="container collapse">
	<div id="errorText" style="display: block">
		<p class="text_justify">
		
<h5>Error Message: your input at Steps 1 and 2</h5>
<ul>
<li>Please make sure that your input domain identifiers (<b>Step 1</b>) are consistent with the domain level (<b>Step 2</b>).
<li>Please paste your own data at Step 2 <strong>every time</strong> before clicking the Submit button. Notably, the text box at Step 2 is always pre-filled with the provided example when the interface page is first-visited or refreshed.
</ul>

		</p>
	</div>
</div>

<hr>
	
<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<i class="fa fa-edge fa-spin fa-lg"></i>&nbsp;&nbsp;ENRICHMENT - Identifying ... (please don't refresh this page)
		</div>
	</div>
</div>


<!-- form -->
<div id="form-container" class="container collapse in">
	
	% if(1){
		<a id="displayText" href="javascript:toggle();" class="btn btn-warning btn-sm active">Show Info</a>
	% }else{
		<a id="displayText" href="javascript:toggle();" class="btn btn-warning btn-sm active">Show Info</a>&nbsp;<a class="btn btn-warning btn-sm active" role="button" href="javascript:newWin('/app/examples/_tmp_RMD_enrichment.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example I/O</a>
	% }
	
	<div id="toggleText" style="display: none">
		<p class="text_justify">
			<%== $info %>
		</p>
	</div>
	
	<div class="row">
		<div class="col-lg-12">
			
			<form id="submit-form" class="form-horizontal" enctype="multipart/form-data" method="POST">
				
				<p><strong>Step 1</strong>: Specify your input domain level.</p>
				
				<div class="form-group">
					<label class="control-label col-sm-5" for="distance">Domain level:</label>
					<div class="col-sm-7">
						<select name="domain_type" id="domain_type" class="form-control">
							% foreach my $type (sort{$type_order->{$a} <=> $type_order->{$b}} keys %$type_order) {
							% my $selected = ($type eq $default_type)? ' SELECTED':'';
							% if ($type eq 'sf'){
								<OPTGROUP LABEL="SCOP">
								<OPTION VALUE="<%= $type %>"<%= $selected %>><%== $types->{$type} %></OPTION>
							% }elsif ($type eq 'pfam'){
								</OPTGROUP>
								<OPTGROUP LABEL="Pfam">
								<OPTION VALUE="<%= $type %>"<%= $selected %>><%== $types->{$type} %></OPTION>
							% }elsif ($type eq 'interpro'){
								</OPTGROUP>
								<OPTGROUP LABEL="InterPro">
								<OPTION VALUE="<%= $type %>"<%= $selected %>><%== $types->{$type} %></OPTION>
							% }else{
								<OPTION VALUE="<%= $type %>"<%= $selected %>><%== $types->{$type} %></OPTION>
							% }
							% }
						</select>
					</div>
				</div>
				
				<p><strong>Step 2</strong>: Paste your domains here.&nbsp;<strong class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="After clicking on the text area, the pre-filled example will disappear, leaving the text box ready for the user to input their own data."><i class="fa fa-info-circle"></i></strong></p>
				
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="domainlist" name="domainlist" class="form-control table" rows="5" required="required" onfocus="clearFieldFirstTime(this);"><%== $example_domains %></textarea>
					</div>
				</div>

				<p><strong>Step 3</strong>: Choose the ontology to use.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="obo">Ontology:</label>
					<div class="col-sm-7">
						<select name="obo" id="obo" class="form-control">
							% foreach my $obo (sort{$obo_order->{$a} <=> $obo_order->{$b}} keys %$obo_order) {
							% my $selected = ($obo eq $default_obo)? ' SELECTED':'';
							% if ($obo eq 'GOBP'){
								<OPTGROUP LABEL="Functions">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'KEGG'){
								</OPTGROUP>
								<OPTGROUP LABEL="Pathways">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'MSIGDB'){
								</OPTGROUP>
								<OPTGROUP LABEL="Hallmarks">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'CTF'){
								</OPTGROUP>
								<OPTGROUP LABEL="Regulators">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'MONDO'){
								</OPTGROUP>
								<OPTGROUP LABEL="Diseases">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'DGIdb'){
								</OPTGROUP>
								<OPTGROUP LABEL="Drugs">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'HPO'){
								</OPTGROUP>
								<OPTGROUP LABEL="Phenotypes">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'WPO'){
								</OPTGROUP>
								<OPTGROUP LABEL="Phenotypes (only supported for SCOP)">
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }elsif ($obo eq 'APO'){
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
								</OPTGROUP>
							% }else{
								<OPTION VALUE="<%= $obo %>"<%= $selected %>><%== $obos->{$obo} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>
				
				<!-- Advanced begin ################### -->
				<div class="form-group" id="advanced-toggle">
					<div class="col-md-12">
						 
						<button type="button" class="btn btn-default btn-block" style="text-align:left" data-toggle="collapse" data-target="#more-options">
							<i class="fa fa-chevron-circle-down fa-lg"></i> <strong class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Specify additional parameters for more controls">More Controls</strong></a>
						</button>
						
						<div id="more-options" class="row collapse">
							<div class="col-md-12" style="border: 1px solid #fff">

								<!-- min overlap -->
								<i class="fa fa-hand-o-right fa-lg"></i> <strong>Minimum number of domains overlapped</strong>.
								<div class="form-group">
									<label class="control-label col-sm-5">Number of domains:</label>
									<div class="col-sm-7">
										<select name="min_overlap" class="form-control">
											<option value="3" selected>3</a>
											<option value="5">5</a>
											<option value="10">10</a>
										</select>
									</div>			
								</div>

								<!-- significance threshold -->
								<i class="fa fa-hand-o-right fa-lg"></i> <strong>Significance threshold</strong>.
								<div class="form-group">
									<label class="control-label col-sm-5">False Discovery Rate (FDR):</label>
									<div class="col-sm-7">
										<select name="significance_threshold" class="form-control">
											<option value="5e-2">5e-2</a>
											<option value="1e-2">1e-2</a>
											<option value="NULL" selected>None</a>
										</select>
									</div>									
								</div>
								
							</div>
						</div>

						
					</div>
				</div>
				<!-- Advanced end ################### -->
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-warning btn-block" id="submit" type="submit" value="Submit" />
					</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	
</div>


<div id="results-container" class="container collapse">

	<div class="row">
		<div class="col-lg-12">			
			<h3 class="my-fontfamily"> Enrichment results (interactive)&nbsp;<a class="btn btn-warning btn-sm active" role="button" href="javascript:newWin('<%= $ajax_rmd_html_file %>', 'Explore', '909', '1169')"><i class="fa fa-chrome fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Explore</a>&nbsp;<a class="btn btn-warning btn-sm active" role="button" href="<%= $ajax_rmd_html_file %>" download="<%= $ajax_rmd_html_file %>" target="<%= $ajax_rmd_html_file %>"><i class="fa fa-cloud-download fa-lg" aria-hidden="true"></i>&nbsp;Download</a></h3>
		</div>
	</div>


	<div class="row">
		<div class="form-group">
			<div class="col-lg-12">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="<%= $ajax_rmd_html_file %>"></iframe>
				</div>
			</div>
		</div>
		
	</div>
  	
</div>

