% layout 'default', tab => '/dcGO/hie';
% title 'dcGO - Ontology hierarchy';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	<style>
		td.highlight {
			font-weight: bold;
			color: blue;
		}
	</style>
% end
% content_for scripts => begin
	
	<script type="text/javascript">
	
		$(document).ready(function(){

		});
	</script>
	
% end

<%
my $i=0;
my $obo_order;
$obo_order->{"GOBP"}=$i++;
$obo_order->{"GOMF"}=$i++;
$obo_order->{"GOCC"}=$i++;
$obo_order->{"HPO"}=$i++;
$obo_order->{"MPO"}=$i++;
$obo_order->{"WPO"}=$i++;
$obo_order->{"FPO"}=$i++;
$obo_order->{"FAN"}=$i++;
$obo_order->{"ZAN"}=$i++;
$obo_order->{"APO"}=$i++;
$obo_order->{"MONDO"}=$i++;
#$obo_order->{"DO"}=$i++;
$obo_order->{"EFO"}=$i++;
$obo_order->{"DGIdb"}=$i++;
$obo_order->{"Bucket"}=$i++;
$obo_order->{"KEGG"}=$i++;
$obo_order->{"REACTOME"}=$i++;
$obo_order->{"PANTHER"}=$i++;
$obo_order->{"WKPATH"}=$i++;
$obo_order->{"MITOPATH"}=$i++;
$obo_order->{"CTF"}=$i++;
$obo_order->{"TRRUST"}=$i++;
$obo_order->{"MSIGDB"}=$i++;
my $obos={
    GOBP => "Gene Ontology Biological Process (GOBP)",
    GOMF => "Gene Ontology Molecular Function (GOMF)",
    GOCC => "Gene Ontology Cellular Component (GOCC)",
    HPO => "Human Phenotype Ontology (HPO)",
    MPO => "Mammalian Phenotype Ontology (MPO)",
    WPO => "Worm Phenotype Ontology (WPO)",
    FPO => "Fly Phenotype Ontology (FPO)",
    FAN => "Fly Anatomy (FAN)",
    ZAN => "Zebrafish Anatomy (ZAN)",
    APO => "Arabidopsis Plant Ontology (APO)",
    DO => "Disease Ontology (DO)",
    MONDO => "Mondo Disease Ontology (MONDO)",
    EFO => "Experimental Factor Ontology (EFO)",
    DGIdb => "DGIdb druggable categories (DGIdb)",
    Bucket => "Target tractability buckets (Bucket)",
    KEGG => "KEGG pathways (KEGG)",
    REACTOME => "REACTOME pathways (REACTOME)",
    PANTHER => "PANTHER pathways (PANTHER)",
	WKPATH => "WiKiPathway pathways (WKPATH)",
	MITOPATH => "MitoPathway pathways (MITOPATH)",
	CTF => "ENRICHR Consensus TFs (CTF)",
	TRRUST => "TRRUST TFs (TRRUST)",
    MSIGDB => "MSIGDB hallmarks (MSIGDB)",
};
%>

<div class="container">
	<div class="jumbotron">
	
		<div class="text-right">
			% if(1){
				<a href="javascript:newWin('/dcGObooklet/ontology-hierarchy.html', 'dcGObooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;User Manual</a>
			% }else{
				<a href="javascript:newWin('/dcGObooklet/index.html#ontology-hierarchy', 'dcGObooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;User Manual</a>			
			% }
		</div>
		
		<div class="text-center">
			<h3><a href="/dcGO/hie"><i class="fa fa-sitemap fa-lg"></i>&nbsp;&nbsp;ONTOLOGY HIERARCHY</a>&nbsp;-&nbsp;Browsing ontology hierarchy together with annotated domains</h3>
			
		</div>
		
	</div>
</div>

<hr>

<!-- results -->
<div id="results-container" class="container collapse in">

    <div class="panel panel-warning"">
        <div class="panel-heading">
            <h3 class="panel-title" id="bookmark_general"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;<strong>List of ontologies supported</strong></h3>
        </div>
        <div class="panel-body">
			<dl>
				% if(0){
					% foreach my $obo (sort{$obo_order->{$a} <=> $obo_order->{$b}} keys %$obo_order) {
					<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;<%== $obos->{$obo} %></dt>
					<dd><a href='/dcGO/hie/<%== $obo %>/root'><i class='fa fa-sitemap fa-1x'></i>&nbsp;&nbsp;<%== $obo %></a></dd>
					% }
					
				% }else{
					
					% foreach my $obo (sort{$obo_order->{$a} <=> $obo_order->{$b}} keys %$obo_order) {
					
						% if($obo eq 'GOBP'){
							<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Functions</dt>
							<br>
							<ul>
						% }
						% if($obo eq 'HPO'){
							</ul>
							<hr>
							<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Phenotypes</dt>
							<br>
							<ul>
						% }
						% if($obo eq 'MONDO'){
							</ul>
							<hr>
							<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Diseases</dt>
							<br>
							<ul>
						% }
						% if($obo eq 'DGIdb'){
							</ul>
							<hr>
							<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Drugs</dt>
							<br>
							<ul>
						% }
						% if($obo eq 'KEGG'){
							</ul>
							<hr>
							<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Pathways</dt>
							<br>
							<ul>
						% }
						% if($obo eq 'CTF'){
							</ul>
							<hr>
							<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Regulators</dt>
							<br>
							<ul>
						% }
						% if($obo eq 'MSIGDB'){
							</ul>
							<hr>
							<dt><i class="fa fa-minus fa-1x"></i>&nbsp;&nbsp;Hallmarks</dt>
							<br>
							<ul>
						% }
						
						<dd><a href='/dcGO/hie/<%== $obo %>/root'><i class='fa fa-sitemap fa-1x'></i>&nbsp;&nbsp;<%== $obos->{$obo} %></a></dd>
						
						<!-- 
						<dd><a href='/dcGO/hie/<%== $obo %>/root'><i class='fa fa-sitemap fa-1x'></i>&nbsp;&nbsp;<%== $obos->{$obo} %></a>&nbsp;&nbsp;<<b><%== $rec_hie->{$obo} %></b> Terms></dd>
						-->
						
					% }
					
				% }
			</dl>
        </div>
    </div>
  	
</div>

