% layout 'default', tab => 'pidb/gateway';
% title 'Pi - Target per Trait';

% content_for css => begin
	
	<style>
		thead > tr > th {
			font-size: 12px;
			color: rgba(0,0,0,0.6);
			text-align: center;
			/*border: 1px solid rgba(204,204,204,0.2);*/
			border: 1px solid rgba(249,178,51,0.3);
			background-color: transparent;
		}
		
		thead > tr > th.my_style {
			font-size: 14px;
			color: rgba(0,0,0,0.8);
			text-align: center;
			/*background-color: rgba(204,204,204,0.5);*/
			background-color: rgba(249,178,51,0.1);
			/*border: 1px solid rgba(204,204,204,0.5);*/
			border: 1px solid rgba(249,178,51,1);
		}
		
		tbody > tr > td {
			font-size: 12px;
			text-align: center;
			/*border: 1px solid #ccc;*/
			border: 1px solid rgba(249,178,51,0.2);
		}
		tbody > tr > td:first-child {
			text-align: left;
			/*border: 1px solid rgba(204,204,204,0);*/
			border: 1px solid rgba(249,178,51,0.1);
		}
		tbody > tr > td:nth-last-child(1) {
			text-align: center;
			/*border: 1px solid rgba(204,204,204,0);*/
			border: 1px solid rgba(249,178,51,0.1);
		}
		
		tbody > tr > td:hover {
			-moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
			-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
		}

		tfoot > tr > th {
			font-size: 11px;
			color: rgba(0,0,0,0.8);
			text-align: center;
			/*border: 1px solid rgba(204,204,204,0.2);*/
			border: 1px solid rgba(249,178,51,0.5);
			background-color: transparent;
		}
	</style>
% end

% content_for scripts => begin

	<!-- Flash export buttons -->
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.flash.min.js"></script>
	
	<!-- Visibility toggle buttons -->
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.colVis.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			
			/////////////////////////////////////////
			% if($rec_anno ne ''){
				// menu1_table
				var table1 = $('#menu1_table').DataTable({
					"aaData": <%== $rec_anno %>,
					"deferRender": true,
					"lengthMenu": [[5,20,-1], [5,20,"All"]],
					"aoColumns": [
						{
							mData:"did",
							bSearchable: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},
						{
							mData:"ddes",
							bSearchable: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},
						{
							mData:"dcla",
							bSearchable: false,
							sDefaultContent: "",
							sWidth: "10%",
							mRender: function ( data, type, full ) {
								return '<strong>' + data + '</strong>';
							}
						},						
						{
							mData:"oid",
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"oname",
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"onamespace",
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"score",
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
						{
							mData:"fdr",
							sWidth: "10%",
							mRender: function(data, type, full) {
								return '<span style="color:black">'+data+'</span>';
							}
						},
					],
					dom: 'Brtlp',
					buttons: [
						'copy',
						'excel',
						'pdf',
					],

				});
				// javascript for menu1_table
				$('[id^=menu1_table] thead tr th').addClass('rotate');
				$('[id^=menu1_table] tbody').on('mouseover', 'td', function(){
					$(this).closest('tr').css("background-color", "rgba(249,178,51,0.2)");
				});
				$('[id^=menu1_table] tbody').on('mouseout', 'tr', function(){
					$(this).css("background-color", "transparent");
				});
				$('#mysearch1').on('keyup', function() {
					table1.search(this.value).draw();
				});
			% }
			
		});
	</script>
% end


<%
my %OBO_INFO = (
	"MP" => 'Mouse Phenotype (MP)',
	"DO" => 'Disease Ontology (DO)',
	"HP" => 'Human Phenotype (HP)',
	"WP" => 'Worm Phenotype (WP)',
	"YP" => 'Yeast Phenotype (YP)',
	"FP" => 'Fly Phenotype (FP)',
	"FA" => 'Fly Anatomy (FA)',
	"ZA" => 'Zebrafish Anatomy (ZA)',
	"XA" => 'Xenopus Anatomy (XA)',
	"AP" => 'Arabidopsis Plant Ontology (AP)',
	"DB" => 'DrugBank ATC (DB)',
	"EC" => 'Enzyme Commission (EC)',
	"KW" => 'UniProtKB KeyWords (KW)',
	"UP" => 'UniProtKB UniPathway (UP)',
	"CD" => 'CTD Diseases (CD)',
	"CC" => 'CTD Chemicals (CC)',
	"GO" => 'Gene Ontology (GO)',
	);
%>


<div class="container">
	<div class="jumbotron">  
		
		<div class="text-center">
			<h2><i class="fa fa-diamond fa-2x"></i>&nbsp; <%== $did %></h2>
		</div>
		
	</div>
</div>

<!-- results -->
<div id="results-container" class="container collapse in">
	
	% if($domain_data ne ''){
    <div class="panel panel-default"">
        <div class="panel-heading">
            <h3 class="panel-title" id="bookmark_general"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;<strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="General info on <%== $domain_data->{description} %>">Domain information</strong></h3>
        </div>
        <div class="panel-body">
			<dl>
				<dt>Identifier</dt>
				<dd><%== $domain_data->{id} %></dd>
				
				<dt>Level</dt>
				<dd><%== $domain_data->{level} %></dd>
				
				<dt>Classification</dt>
				<dd><%== $domain_data->{classification} %></dd>
				
				<dt>Description</dt>
				<dd><%== $domain_data->{description} %></dd>
				
				% if($domain_data->{scop} ne ''){					
					% if(!$domain_data->{parent}){
						<dt>Children families in SCOP hierarchy</dt>
						<dd><%== $domain_data->{scop} %></dd>
					% }elsif(!$domain_data->{children}){
						<dt>Parental superfamily in SCOP hierarchy</dt>
						<dd><%== $domain_data->{scop} %></dd>
					% }
				% }
				
			</dl>
        </div>
    </div>
	% }
	
	
	<!-- tables -->
	% if($rec_anno ne '' || $rec_anno ne ''){
	<div class="panel-group" id="accordion">
	
	   % if($rec_anno ne ''){
	   <!-- panel 1 -->
	   <div class="panel panel-default" id="panel1">
		  <div class="panel-heading">
			 <h4 class="panel-title" id="bookmark_details_genomic">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
				   <span class="glyphicon glyphicon-minus-sign"></span>&nbsp;<strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this tab that details annotations using <%== $OBO_INFO{$ont} %>"><%== $ont %> annotations</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse in">
			 <div class = "panel-body">
				<form role="form" id="filter-form">
					<div class="form-group">
						<input type="search" class="form-control" placeholder="Please enter a search keyword (eg complex)" id="mysearch1">
					</div>
				</form>
				
				<table id="menu1_table" class="compact nowrap" cellpadding="5px" cellspacing="0" width="100%">
					<thead>
					
						<tr>
							<th colspan="3" class="my_style">Domain</th>
							<th colspan="3" class="my_style">Ontology</th>
							<th colspan="2" class="my_style">Strength</th>
						</tr>
					
						<tr>
							<th><div>Identifier</div></th>
							<th><div>Description</div></th>
							<th><div>Classification</div></th>
							<th><div>Term ID</div></th>
							<th><div>Term Name</div></th>
							<th><div>Term Namespace</div></th>
							<th><div>Score</div></th>
							<th><div>FDR</div></th>
						</tr>
						
					</thead>
		
				</table>
			 </div>
		  </div>
	   </div>
	   % }
	   
	</div>
	% }
	
</div>

