% layout 'default', tab => 'home';
% title 'dcGO - Home';

% content_for css => begin
	<style>

		.coin-container .coin1 {
			-webkit-transition: 1s;
			-moz-transition: 1s;
			-o-transition: 1s;
			transition: 1s;
		}
		.coin-container:hover .coin1 {
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateY(360deg);
		}
		
		.jumbotron1 {
			padding-top: 40px;
			padding-bottom: 20px;
			margin: 0 0 0px 0;
			/* background-image: url("/app/img/dcGO.jumbotron.png"); */
			background-repeat: space;
			background-color: rgba(250,250,250,0.2);
			border-color: rgba(250,250,250,0.2);
		}
		
		.typeahead, .tt-query, .tt-hint {
			width: 365px;
			line-height: 30px;
		}
		
	</style>
	
% end

% content_for scripts => begin
	<script type="text/javascript">
		$(document).ready(function(){
			
			$('.truncated').hide()                    // Hide the text initially
				.after('<i class="fa fa-plus-circle fa-lg"></i>') // Create toggle button
				.next().on('click', function(){          // Attach behavior
					$(this).toggleClass('fa-minus-circle')   // Swap the icon
					.prev().toggle();                    // Hide/show the text
				});
			//////////////////////////////////////////////////////////////////////////////
			// typeahead
			var scop = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("id","level","level_info","description"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_scop %>
			});
			var pfam = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("id","level","level_info","description"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_pfam %>
			});
			var interpro = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("id","level","level_info","description"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_interpro %>
			});
			var term = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("obo","id","name"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_term %>
			});
			
			$('#multiple-datasets .typeahead').typeahead({
			  	hint: true,
			  	highlight: true,
			  	minLength: 1
			},
			{
			  	name: 'scop',
			  	source: scop,
			  	limit: 3,
			  	templates: {
					header: '<div class="header-name">SCOP superfamily or family domains:</div>',
					suggestion: function(data) {
							return ['<a href="/dcGO/' + data.level + '/' + data.id + '" class="btn btn-default btn-sm text-left">',
							'<i class="fa fa-diamond fa-1x"></i>&nbsp;' + data.id + ' (' + data.level_info + '): ' + data.description.split(" ").slice(0,5).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			},
			{
			  	name: 'pfam',
			  	source: pfam,
			  	limit: 3,
			  	templates: {
					header: '<div class="header-name">Pfam family domains:</div>',
					suggestion: function(data) {
							return ['<a href="/dcGO/' + data.level + '/' + data.id + '" class="btn btn-default btn-sm text-left">',
							'<i class="fa fa-diamond fa-1x"></i>&nbsp;' + data.id + ' (' + data.level_info + '): ' + data.description.split(" ").slice(0,5).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			},
			{
			  	name: 'interpro',
			  	source: interpro,
			  	limit: 3,
			  	templates: {
					header: '<div class="header-name">InterPro family domains:</div>',
					suggestion: function(data) {
							return ['<a href="/dcGO/' + data.level + '/' + data.id + '" class="btn btn-default btn-sm text-left">',
							'<i class="fa fa-diamond fa-1x"></i>&nbsp;' + data.id + ' (' + data.level_info + '): ' + data.description.split(" ").slice(0,5).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			},
			{
			  	name: 'term',
			  	source: term,
			  	limit: 3,
			  	templates: {
					header: '<div class="header-name">Ontology terms:</div>',
					suggestion: function(data) {
							return ['<a href="/dcGO/' + data.obo + '/' + data.id + '" class="btn btn-default btn-sm text-left">',
							'<i class="fa fa-text-width fa-1x"></i>&nbsp;' + data.id + ' (' + data.obo + '): ' + data.name.split(" ").slice(0,5).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			}
			);
			
		});
	</script>
% end

<div class="jumbotron1">

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-12 img-portfolio text-center">
        	<a href="/dcGO" target="_blank"><img src="/app/img/dcGO.logo.png" height="110px"></a>
        </div>
    	
    	<div class="text-center">
        	<h1 style="color:#000; font-weight:bold; font-size:22px; margin:0;">An extended ontology annotation database for protein structural domains
			</h1>
        </div>
    </div>
    <!-- /.row -->
    
	<hr>
	
	<div class="text-center">
        <div id="multiple-datasets">
			<input class="typeahead tt-query" type="text" placeholder="Keywords, SCOP ID, Pfam ID, InterPro ID, Term ID", autocomplete="off" spellcheck="false">
			<p class="help-block" style="font-size:14px; margin:2px; font-weight:bold; ">FACETED SEARCH&nbsp;<a href="javascript:newWin('/dcGObooklet/faceted-search.html', 'dcGObooklet', '909', '1169')">(<span class="fa fa-book fa-1x"></span>&nbsp;User Manual)</a></p>
			<p class="help-block" style="font-size:14px; margin:2px;">SEARCH keywords: protein domains (eg <i>Immunoglobulin</i>), ontology terms (eg <i>immune system</i>)</p>
			<p class="help-block" style="font-size:14px; margin:2px;">SEARCH IDs: SCOP (eg <i>48726</i>), Pfam (eg <i>PF00001</i>), InterPro (eg <i>IPR000001</i>), Term (eg <i>GO:0002376</i>)</p>
			<!-- <p class="help-block" style="font-size:15px; margin:2px;">SCOP ID (eg 48726), Pfam ID (eg PF00001), InterPro ID (eg IPR000001), Ontology Term ID (eg GO:0002376 | <i>HP:0002715</i>), free texts (eg Immunoglobulin)</p> -->
			
		</div>
	</div>

</div>



<div class="container">
	
    <!-- Content Row -->
    <div class="row">
    
    	<div class="col-md-4 img-portfolio text-center">
        	<div class="panel panel-warning">
            	<div class="panel-heading">
                	<h4><a class="btn btn-warning btn active" role="button" href="/dcGO/hie"><i class="fa fa-sitemap fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;ONTOLOGY HIERARCHY&nbsp;</a></h4>
                </div>
                <div class="panel-body">
                	<p class="help-block" style="font-size:16px; margin:0;">Browsing ontology hierarchy and annotated domains</p>
                </div>
            </div>
        </div>
    
    	<div class="col-md-4 img-portfolio text-center">
        	<div class="panel panel-warning">
            	<div class="panel-heading">
                	<!-- <h4><a href="/dcGO/enrichment"><i class="fa fa-edge fa-lg"></i>&nbsp;ENRICHMENT</a></h4> -->
                	<h4><a class="btn btn-warning btn active" role="button" href="/dcGO/enrichment"><i class="fa fa-edge fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;ENRICHMENT ANALYSIS&nbsp;</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:16px; margin:0;">Performing domain-based ontology enrichment analysis</p>
					
                </div>
            </div>
        </div>

    	<div class="col-md-4 img-portfolio text-center">
        	<div class="panel panel-warning">
            	<div class="panel-heading">
            		<!-- <h4><a class="btn btn-warning btn active" role="button" href="/dcGO/enrichment"><i class="fa fa-comment-o fa-lg fa-flip-horizontal"></i><i class="fa fa-comment-o fa-lg"></i>&nbsp;&nbsp;CROSSLINK&nbsp;</a></h4> -->
            		<h4><a class="btn btn-warning btn active" role="button" href="javascript:newWin('/dcGO/help', 'dcGO_help', '909', '1169')"><i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;ABOUT&nbsp;|&nbsp;MYSQL&nbsp;|&nbsp;MORE&nbsp;&nbsp;</a></h4>
            		
                </div>
                <div class="panel-body">
                	<!-- width=280 height=250 margin=10 -->
                	<p class="help-block" style="font-size:16px; margin:0;">Providing the help on how to access the resource and more</p>
                </div>
            </div>
        </div>

    
    </div>
	

    
</div>

